/* components/playlist/playlist.wxss */
.playlist-container{
  width: 220rpx;
  position: relative;
  padding-bottom: 20rpx;
}
.playlist-image{
  width:100%;
  height: 220rpx;
  border-radius: 6rpx;
}
.playlist-playcount{
  font-size: 24rpx;
  color: #fff;
  position: absolute;
  right: 10rpx;
  top: 4rpx;
  padding-left: 26rpx;
  text-shadow: 1px 0 0 rgba(0, 0, 0,255);
}
.playlist-name{
  font-size: 26rpx;
  line-height: 1.2;
  padding: 2rpx 0 0 6rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
